# Dantotsu-Torrent-Addon

./: build.gradle  gradle.properties  settings.gradle.kts
app/: .gitignore  AndroidManifest.xml  build.gradle
app/src/main/java/ani/dantotsu/torrentAddon/: TorrentAddon.kt
app/src/main/java/eu/kanade/tachiyomi/data/torrentServer/: TorrentServerApi.kt  TorrentServerUtils.kt
app/src/main/java/eu/kanade/tachiyomi/data/torrentServer/model/: BTSets.kt  TorrServVersion.kt  TorrentDetails.kt  TorrentRequest.kt
app/src/main/java/eu/kanade/tachiyomi/util/system/: NotificationExtensions.kt
app/src/main/res/drawable/: ic_circle_cancel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dantotsu/torrentextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
